<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  
  <!-- PWA 配置 -->
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#1989fa">
  
  <!-- iOS 配置 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="鞋店管理">
  <link rel="apple-touch-icon" href="/icon-192.png">
  
  <!-- Android 配置 -->
  <meta name="mobile-web-app-capable" content="yes">
  
  <title>鞋店仓库管理系统</title>
  
  <!-- Service Worker 注册 -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(registration => {
            console.log('SW registered:', registration);
          })
          .catch(error => {
            console.log('SW registration failed:', error);
          });
      });
    }
  </script>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>
</html>

