========================================
   PWA文件上传到GitHub说明
========================================

📁 需要上传的文件（都在这个文件夹里）：

1. public 文件夹（整个文件夹）
   - manifest.json（PWA配置文件）
   - sw.js（离线支持文件）
   - icon-192.png（APP图标）
   - icon-512.png（APP图标）

2. netlify.toml（替换原文件）
   - 更新了PWA支持配置

3. index.html（替换原文件）
   - 添加了PWA相关配置

========================================
   上传步骤
========================================

第1步：打开GitHub仓库
网址：https://github.com/你的用户名/shoe-store-management

第2步：上传public文件夹
1. 点击 "Add file" → "Upload files"
2. 把 public 文件夹拖进去
3. 等待上传完成
4. 在下方输入：添加PWA支持
5. 点击 "Commit changes"

第3步：替换netlify.toml
1. 找到原来的 netlify.toml 文件
2. 点击文件名打开
3. 点击右上角的铅笔图标（编辑）
4. 删除所有内容
5. 打开本文件夹的 netlify.toml
6. 复制所有内容
7. 粘贴到GitHub
8. 点击 "Commit changes"

第4步：替换index.html
1. 找到原来的 index.html 文件
2. 点击文件名打开
3. 点击右上角的铅笔图标（编辑）
4. 删除所有内容
5. 打开本文件夹的 index.html
6. 复制所有内容
7. 粘贴到GitHub
8. 点击 "Commit changes"

第5步：等待部署
- 等待2-3分钟
- Netlify会自动部署

第6步：测试
1. 打开网站：https://storied-froyo-b85734.netlify.app
2. 应该能正常访问
3. 准备安装APP

========================================
   安装APP
========================================

1. 用手机Chrome浏览器打开网站
2. 点击右上角 ⋮ 菜单
3. 选择"添加到主屏幕"
4. 输入名称：鞋店管理
5. 点击"添加"
6. 完成！桌面上有图标了

========================================
   验证PWA功能
========================================

✅ 检查项：
- [ ] 桌面有图标
- [ ] 点击图标能打开
- [ ] 全屏显示（没有地址栏）
- [ ] 关闭网络，APP还能打开
- [ ] 所有功能正常

========================================
   常见问题
========================================

Q: 上传后网站打不开？
A: 等待3-5分钟，Netlify需要时间部署

Q: 找不到"添加到主屏幕"？
A: 确保使用Chrome浏览器，并且网站完全加载

Q: 安装后打不开？
A: 首次需要网络，确保网络正常

========================================
   需要帮助？
========================================

详细教程：
- APP安装使用教程.md
- APP安装快速指南.md
- PWA_vs_原生APP对比.md

========================================

